header {
  background-color: transparent;
  padding: 20px;
  color: white;
  text-align: center;
}
.header__main-title {
  text-transform: uppercase;
  font-size: 100px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
/* -------------------------MAINSPACE BODY---------------------- */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
/* -------------------------CONTAINER AND CARD------------------- */
/* Containter for the cards */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 4rem;
  margin: 3rem;
}
/* grid cards, 4 */
.card {
  width: 100%;
  height: 110%;
  padding: 1rem;
  border: 2px solid #61dafb;
  color: #61dafb;
  border-radius: 10px;
  /* gives a background blur */
  backdrop-filter: blur(5px) brightness(3);
}
/* ------------------BUTTON-------------- */
/* the buttons styling */
.card_button {
  background-color: #61dafb;
  color: black;
  border: none;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.background-video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 200vh;
  top: 0;
  z-index: -1;
}
/* -----------------------------------RESPONSIVE STYLES ----------------------*/
@media screen and (max-width: 768px) {
  .body {
    font-size: 14px;
    height: 50vh;
  }
  .container {
    flex-direction: column;
    width: 80%;
  }
}
